.register {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 550px;
  background-color: #f8fafb;
  border-radius: 8px;
  padding: 32px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;

  .side {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &-left {
    width: 55%;
    position: relative;
    margin-right: 32px;

    .logo {
      position: absolute;
      top: 0;
      left: 0;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &-right {
    width: 45%;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .text {
      margin-bottom: 32px;
      font-weight: 700;
      font-size: 24px;
    }

    .ant-input-affix-wrapper {
      border-radius: 6px;
      color: gray;
    }
  }
}
